{
  "version": 2,
  "name": "movie-recommendation-system",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/((?!static|favicon|manifest).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "cleanUrls": true,
  "trailingSlash": false
}
